<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIs-AN-0Qs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="H2P-3F-74C">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TNp-S5-7HZ" customClass="MainTabViewController" customModule="MyWalletProject" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2n9-ck-ZtZ" customClass="MainTabbar" customModule="MyWalletProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwd-n3-LbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="138"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="Sel-fD-VTr">
            <objects>
                <viewController storyboardIdentifier="ViewTransactionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIv-nx-1Oz" customClass="ViewTransactionController" customModule="MyWalletProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpJ-90-PQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-pU-eEj">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-hp-I2X" userLabel="CategoryTableview">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-6f-4Kz">
                                <rect key="frame" x="87" y="411" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-lA-6wC">
                                        <rect key="frame" x="105" y="49" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C8V-DI-SZZ"/>
                                            <constraint firstAttribute="width" constant="30" id="SLU-jM-v6p"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HTL-vK-hLe"/>
                                    <constraint firstAttribute="width" constant="240" id="LYf-Xf-iET"/>
                                    <constraint firstItem="YFX-lA-6wC" firstAttribute="centerX" secondItem="5Lg-6f-4Kz" secondAttribute="centerX" id="SWH-Oj-Lt1"/>
                                    <constraint firstItem="YFX-lA-6wC" firstAttribute="centerY" secondItem="5Lg-6f-4Kz" secondAttribute="centerY" id="jtV-qN-1NC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-Ke-4ec">
                                <rect key="frame" x="134.5" y="411.5" width="145" height="127"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notransaction" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-m4-SB9">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="87"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="A56-PD-lEd"/>
                                            <constraint firstAttribute="width" constant="145" id="kqS-Bi-Umc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-vP-zI5">
                                        <rect key="frame" x="0.0" y="103" width="145" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-Z6-NcZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-Zo-xWX">
                                        <rect key="frame" x="379" y="15" width="30" height="30"/>
                                        <state key="normal" image="iconmore"/>
                                        <connections>
                                            <action selector="clickMore:" destination="iIv-nx-1Oz" eventType="touchUpInside" id="m0c-AK-gky"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="llg-7f-i3m">
                                        <rect key="frame" x="100" y="19" width="214" height="22"/>
                                        <color key="textColor" red="0.2907008895" green="0.50771649750000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llg-7f-i3m" firstAttribute="leading" secondItem="NGy-Z6-NcZ" secondAttribute="leading" constant="100" id="2uB-DT-Wkf"/>
                                    <constraint firstAttribute="trailing" secondItem="a0o-Zo-xWX" secondAttribute="trailing" constant="5" id="AhN-7y-V9Y"/>
                                    <constraint firstAttribute="height" constant="60" id="FhT-A9-a2X"/>
                                    <constraint firstAttribute="trailing" secondItem="llg-7f-i3m" secondAttribute="trailing" constant="100" id="K6P-vI-tLS"/>
                                    <constraint firstItem="a0o-Zo-xWX" firstAttribute="centerY" secondItem="llg-7f-i3m" secondAttribute="centerY" id="Oja-U4-xZ8"/>
                                    <constraint firstItem="llg-7f-i3m" firstAttribute="centerY" secondItem="NGy-Z6-NcZ" secondAttribute="centerY" id="h2g-u3-LyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Lg-6f-4Kz" firstAttribute="centerX" secondItem="7Mv-ph-GgW" secondAttribute="centerX" id="0IN-Er-ssE"/>
                            <constraint firstItem="5Lg-6f-4Kz" firstAttribute="centerY" secondItem="7Mv-ph-GgW" secondAttribute="centerY" id="2NI-J3-vsy"/>
                            <constraint firstItem="7Mv-ph-GgW" firstAttribute="bottom" secondItem="HVO-pU-eEj" secondAttribute="bottom" id="4he-K5-Wzi"/>
                            <constraint firstItem="7Mv-ph-GgW" firstAttribute="trailing" secondItem="HVO-pU-eEj" secondAttribute="trailing" id="6iD-3M-8mO"/>
                            <constraint firstItem="HVO-pU-eEj" firstAttribute="top" secondItem="NGy-Z6-NcZ" secondAttribute="bottom" id="CBT-MA-wXP"/>
                            <constraint firstItem="7Mv-ph-GgW" firstAttribute="bottom" secondItem="BXB-hp-I2X" secondAttribute="bottom" id="DRZ-i2-8bp"/>
                            <constraint firstItem="eCd-Ke-4ec" firstAttribute="centerY" secondItem="7Mv-ph-GgW" secondAttribute="centerY" id="Lzh-zx-l6T"/>
                            <constraint firstItem="HVO-pU-eEj" firstAttribute="leading" secondItem="7Mv-ph-GgW" secondAttribute="leading" id="NWy-M0-EeF"/>
                            <constraint firstItem="BXB-hp-I2X" firstAttribute="top" secondItem="NGy-Z6-NcZ" secondAttribute="bottom" id="RQA-dD-zQV"/>
                            <constraint firstItem="7Mv-ph-GgW" firstAttribute="trailing" secondItem="NGy-Z6-NcZ" secondAttribute="trailing" id="XlU-M6-aj8"/>
                            <constraint firstItem="7Mv-ph-GgW" firstAttribute="trailing" secondItem="BXB-hp-I2X" secondAttribute="trailing" id="b9e-bu-YYs"/>
                            <constraint firstItem="eCd-Ke-4ec" firstAttribute="centerX" secondItem="7Mv-ph-GgW" secondAttribute="centerX" id="kor-vG-4ie"/>
                            <constraint firstItem="NGy-Z6-NcZ" firstAttribute="top" secondItem="7Mv-ph-GgW" secondAttribute="top" id="rMO-xx-czo"/>
                            <constraint firstItem="BXB-hp-I2X" firstAttribute="leading" secondItem="7Mv-ph-GgW" secondAttribute="leading" id="svh-mj-gpO"/>
                            <constraint firstItem="NGy-Z6-NcZ" firstAttribute="leading" secondItem="7Mv-ph-GgW" secondAttribute="leading" id="wfv-Pg-PuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mv-ph-GgW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="scG-kq-Zbv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconmore" id="3Oq-OA-kkd">
                            <connections>
                                <action selector="clickMore:" destination="iIv-nx-1Oz" id="m7w-so-4cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMore" destination="3Oq-OA-kkd" id="jNd-iO-yag"/>
                        <outlet property="btnShowMore" destination="a0o-Zo-xWX" id="3xf-Ne-gBc"/>
                        <outlet property="centerIcon" destination="VHJ-m4-SB9" id="bLh-TV-Ekt"/>
                        <outlet property="centerIndicator" destination="YFX-lA-6wC" id="cDx-UW-0iD"/>
                        <outlet property="centerLabel" destination="dvE-vP-zI5" id="zRB-MK-90s"/>
                        <outlet property="loadingView" destination="5Lg-6f-4Kz" id="pSQ-ok-aAI"/>
                        <outlet property="noTransaction" destination="eCd-Ke-4ec" id="auF-nb-SMQ"/>
                        <outlet property="transactionTableView" destination="HVO-pU-eEj" id="bqY-3K-fzS"/>
                        <outlet property="txtDatePicker" destination="llg-7f-i3m" id="hyQ-3I-Tnj"/>
                        <outlet property="viewByCategoryTableView" destination="BXB-hp-I2X" id="B1g-LL-y7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F5-ms-3p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="137.94642857142856"/>
        </scene>
        <!--Adjust Balance-->
        <scene sceneID="lxB-HT-8qj">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eVc-x3-lYZ" customClass="BalanceViewController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NC-46-hsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-Ie-eta">
                                <rect key="frame" x="135" y="158" width="144" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="AKq-8h-ESF"/>
                                    <constraint firstAttribute="height" constant="128" id="d5q-AT-jYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter current balance of your wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-88-9hD">
                                <rect key="frame" x="71" y="336" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-jz-Obx">
                                <rect key="frame" x="50" y="407" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ur1-At-q8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zSL-88-9hD" firstAttribute="top" secondItem="Lfb-Ie-eta" secondAttribute="bottom" constant="50" id="EIC-kR-UB3"/>
                            <constraint firstItem="O83-af-2Xz" firstAttribute="trailing" secondItem="vA3-jz-Obx" secondAttribute="trailing" constant="50" id="Gfc-n7-NqI"/>
                            <constraint firstItem="vA3-jz-Obx" firstAttribute="leading" secondItem="O83-af-2Xz" secondAttribute="leading" constant="50" id="OKB-Fp-r7F"/>
                            <constraint firstItem="Lfb-Ie-eta" firstAttribute="top" secondItem="O83-af-2Xz" secondAttribute="top" constant="18" id="Zy2-jr-G0q"/>
                            <constraint firstItem="zSL-88-9hD" firstAttribute="centerX" secondItem="Lfb-Ie-eta" secondAttribute="centerX" id="lwS-Wm-aWg"/>
                            <constraint firstItem="Lfb-Ie-eta" firstAttribute="centerX" secondItem="O83-af-2Xz" secondAttribute="centerX" id="mgE-2t-Gfg"/>
                            <constraint firstItem="vA3-jz-Obx" firstAttribute="top" secondItem="zSL-88-9hD" secondAttribute="bottom" constant="50" id="qLz-Q2-4PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O83-af-2Xz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adjust Balance" id="x9g-KI-f2f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nBM-FI-CBl">
                            <color key="tintColor" red="0.34188552950000001" green="0.33373176269999999" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickCancel:" destination="eVc-x3-lYZ" id="Ctz-bz-cXl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5BQ-no-kY5">
                            <color key="tintColor" red="0.34188552950000001" green="0.33373176269999999" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickSave:" destination="eVc-x3-lYZ" id="FSe-Gl-4DG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCancel" destination="nBM-FI-CBl" id="0To-59-yoH"/>
                        <outlet property="btnSave" destination="5BQ-no-kY5" id="hC2-aU-pil"/>
                        <outlet property="txtAmount" destination="vA3-jz-Obx" id="SKZ-8b-Ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="660-D1-3KE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6852.1739130434789" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mj-CZ-SzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIs-AN-0Qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKd-c3-FRW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIv-nx-1Oz" kind="relationship" relationship="rootViewController" id="yDr-R1-yf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OL-eT-Za9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="139"/>
        </scene>
        <!--First Navigation Controller-->
        <scene sceneID="rzQ-WL-NGq">
            <objects>
                <navigationController storyboardIdentifier="navi_first" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fqx-lj-Ljf" customClass="FirstNavigationController" customModule="MyWalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oWm-L0-W8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVc-x3-lYZ" kind="relationship" relationship="rootViewController" id="5Xr-nm-gZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7C-x5-dET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.9275362318849" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="170.5" height="170.5"/>
        <image name="iconmore" width="30" height="30"/>
        <image name="notransaction" width="170.5" height="170.5"/>
    </resources>
</document>
